{
  "name": "sayo-asm",
  "displayName": "Sayo Assembly",
  "description": "Language support for Sayo assembly language",
  "repository": {
    "type": "git",
    "url": "https://github.com/svr2kos2/sayo_asm"
  },
  "version": "0.1.0",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "activationEvents": [
    "onLanguage:sayo-asm"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "sayo-asm",
        "aliases": [
          "Sayo Assembly",
          "sayo"
        ],
        "extensions": [
          ".s",
          ".asm"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "sayo-asm",
        "scopeName": "source.sayo-asm",
        "path": "./syntaxes/sayo-asm.tmLanguage.json"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "Sayo Assembly",
      "properties": {
        "sayo-asm.languageServer.path": {
          "type": "string",
          "default": "",
          "description": "Path to sayo-lsp executable (for development)"
        },
        "sayo-asm.trace.server": {
          "type": "string",
          "enum": [
            "off",
            "messages",
            "verbose"
          ],
          "default": "off",
          "description": "Traces the communication between VS Code and the language server"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run esbuild-base -- --minify && npm run copy-server",
    "esbuild-base": "esbuild ./src/extension.ts --bundle --outfile=out/extension.js --external:vscode --format=cjs --platform=node",
    "compile": "npm run esbuild-base -- --sourcemap",
    "watch": "npm run esbuild-base -- --sourcemap --watch",
    "copy-server": "node scripts/copy-server.js",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.80.0",
    "esbuild": "^0.27.2",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.0"
  }
}
